# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

#Land Areas:
# A land area is 3 - 10 provinces


## Big island (Brittish Isles)
group_1_area = {
	11 143 147 148
}

group_2_area = {
	149 150 151 152 153
}

group_3_area = {
	154 155 156 162 169
}

group_4_area = {
	160 146 170 171
}
group_5_area = {
	172 176 174 181 182
}

group_6_area = {
	175 173 183 177
}

group_7_area = {
	157 168 162
}

group_8_area = {
	167 165 166 164
}

group_9_area = {
	161 179 180 163 178
}

group_10_area = {
	144 145 158 159
}


## Small island (Irish Isles) #13
# Allocated: 121 - 134

# 121 122 123 124 125 126 127 128 129 130 
# 131 132 133 134 135 136 137 138 139 140
# 141 142


group_12_area = {
	121 122 123
}

group_13_area = {
	124 125 126
}

group_14_area = {
	127 128 129 130
}

group_15_area = {
	131 132 133
}



