GIMP Palette
Name: EU4-Provinces.gpl
Columns: 64
#
255 255 255	ocean
0 0 200 inland_ocean
235 235 235 glacier
179 255 64 farmlands
18 74 9 forest
113 176 151 hills
41 155 22 woods
105 24 4 mountain
128 128 128 impassable_mountains
90 235 27 grasslands
98 163 18 jungle
13 189 130 marsh
242 242 111 desert
255 211 110 coastal_desert
49 175 191 coastline
232 172 102 drylands
176 129 21 highlands
248 199 23 savannah
147 200 83 steppe
221 65 28 volcano
30 7 2 mountain_pass
116 195 206 sequestered_coastline
250 149 245 magical_grove
171 252 105 fertile_lands
155 151 146 city