NotEngland = { 
	areas = { 
	}
}
China1 = { 
	areas = { 
		Asia19 Asia18 Asia17 Asia01 Asia02 Asia03 Asia04 Asia16 Asia05 
	}
}
China2 = { 
	areas = { 
		Asia26 Asia27 Asia28 Asia29 Asia25 Asia21 Asia31 Asia24 Asia23 
	}
}
China3 = { 
	areas = { 
		Asia20 Asia15 Asia14 Asia06 Asia07 Asia08 Asia09 Asia22 Asia13 
	}
}
dontuse = { 
	areas = { 
		dontuse 
	}
}
china4 = { 
	areas = { 
		Asia12 Asia10 Asia11 Asia30 Asia33 Asia32 Asia40 Asia41 Asia38 Asia34
	}
}
china5 = { 
	areas = { 
		Asia36 Asia39 Asia42 Asia43 Asia45 Asia35 Asia37 Asia44 
	}
}
RAmerica1 = { 
	areas = { 
		America1 America2 America3 America4 America6 America5 America7 America9 America10 America11
		America8 America12 America13 America14 
	}
}
RAmerica2 = { 
	areas = { 
		America16 America15 America18 America19 America23 America22 America20 America17 America21 America24
		America25 America26 America27 America28 America29 
	}
}
RAmerica3 = { 
	areas = { 
		America30 America31 America32 America33 America35 America36 America37 America38 America39 America40
		America41 America34 
	}
}
RAmerica4 = { 
	areas = { 
		America43 America44 America45 America46 America47 America48 America50 America51 America52 America53
		America54 America55 America42 America49 America136 
	}
}
RAmerica5 = { 
	areas = { 
		America56 America57 America58 America59 America60 America61 America62 America63 America64 America65
		America171 America172 America173 
	}
}
RAmerica6 = { 
	areas = { 
		America69 America70 America71 America72 America73 America74 America75 America77 America67 America66
		America68 
	}
}
RAmerica7 = { 
	areas = { 
		America81 America85 America86 America87 America88 America90 America79 America89 America80 America83
		America82 America84 America78 America91 America93 America94 America95 America96 
	}
}
RAmerica8 = { 
	areas = { 
		America97 America98 America99 America100 America101 America102 America103 America104 America106 America107
		America108 America109 America110 America111 
	}
}
RAmerica9 = { 
	areas = { 
		America112 America113 America114 America115 America116 America118 America119 America120 America121 America117
		America122 America133 
	}
}
RAmerica10 = { 
	areas = { 
		America124 America126 America125 America127 America128 America129 America130 America131 America132 America134
		America135 America137 America138 America139 America140 America141 
	}
}
RAmerica11 = { 
	areas = { 
		America142 America143 America148 America149 America150 America151 America145 America144 America146 America147
		America152 America153 America154 America155 America156 America157 America158 America160 America161 America162
	}
}
RAmerica12 = { 
	areas = { 
		America159 America163 America164 America165 America166 America167 America168 America169 America170 America174
		America175 America176 America177 
	}
}
India1 = { 
	areas = { 
		ind06 ind07 ind08 ind04 ind03 ind02 ind05 
	}
}
India2 = { 
	areas = { 
		ind24 ind36 ind37 ind26 ind28 ind27 ind21 ind20 ind19 
	}
}
India3 = { 
	areas = { 
		ind18 ind25 ind16 ind01 ind17 ind22 ind23 
	}
}
India4 = { 
	areas = { 
		ind09 ind10 ind30 ind12 ind11 ind14 ind29 ind15 ind13 
	}
}
India5 = { 
	areas = { 
		ind39 ind50 ind51 ind52 ind49 ind58 ind56 ind54 ind53 ind40
		ind42 ind38 ind69 ind57 
	}
}
India6 = { 
	areas = { 
		ind35 ind34 ind48 ind33 ind60 ind46 ind32 ind47 ind59 ind41
		ind44 ind31 
	}
}
India7 = { 
	areas = { 
		ind43 ind62 ind61 ind45 ind65 ind63 ind68 ind64 ind66 
	}
}
India8 = { 
	areas = { 
		ind71 ind72 ind73 ind70 ind74 ind75 ind77 ind78 ind79 ind76
		ind82 ind89 ind83 
	}
}
India9 = { 
	areas = { 
		ind67 ind80 ind90 Eu001 ind87 ind88 ind81 ind85 ind84 
	}
}
Midlands1 = { 
	areas = { 
		Eu036 Eu052 Eu047 Eu048 Eu019 Eu018 Eu038 Eu037 Eu053 Eu046
		Eu051 Eu049 Eu050 Eu020 Eu039 
	}
}
Midlands2 = { 
	areas = { 
		Eu067 Eu089 Eu091 Eu090 Eu078 Eu076 Eu069 Eu068 Eu077 Eu062
		Eu070 Eu079 Eu092 
	}
}
Midlands3 = { 
	areas = { 
		Eu071 Eu072 Eu054 Eu065 Eu066 Eu063 Eu064 Eu073 Eu055 
	}
}
Midlands4 = { 
	areas = { 
		Eu093 Eu080 Eu094 Eu081 Eu095 Eu096 Eu082 Eu083 Eu098 Eu099
		Eu097 Eu100 Eu101 
	}
}
Midlands5 = { 
	areas = { 
		Eu103 Eu102 Eu104 Eu106 Eu107 Eu105 Eu111 Eu112 Eu110 Eu108
		Eu109 Eu113 
	}
}
Midlands6 = { 
	areas = { 
		Eu120 Eu122 Eu126 Eu141 Eu143 Eu142 Eu139 Eu137 Eu134 Eu133
		Eu124 Eu123 Eu136 Eu138 Eu140 Eu135 Eu121 
	}
}
Midlands7 = { 
	areas = { 
		Eu115 Eu116 Eu117 Eu125 Eu128 Eu129 Eu130 Eu118 Eu127 
	}
}
Midlands8 = { 
	areas = { 
		Eu131 Eu132 Eu119 Eu016 Eu005 Eu030 Eu029 Eu088 Eu014 Eu006
		Eu008 Eu031 Eu015 
	}
}
Midlands9 = { 
	areas = { 
		Eu114 Eu086 Eu087 Eu085 Eu084 Eu074 Eu075 Eu058 Eu007 Eu061
		Eu060 Eu059 
	}
}
Midlands10 = { 
	areas = { 
		Eu056 Eu057 Eu045 Eu043 Eu025 Eu024 Eu023 Eu042 Eu009 Eu022
		Eu040 Eu041 Eu021 Eu044 Eu002 Eu010 
	}
}
Midlands12 = { 
	areas = { 
		Eu035 Eu034 Eu028 Eu013 Eu004 Eu012 Eu003 Eu011 Eu027 Eu032
		Eu017 Eu026 Eu033 
	}
}
Euro1 = { 
	areas = { 
	}
}
SW1 = { 
	areas = { 
		12 15 2 4 1 3 5 6 7 10
		9 11 8 13 44 18 14 
	}
}
SW2 = { 
	areas = { 
		28 26 24 25 23 22 21 16 20 19
		17 
	}
}
SW3 = { 
	areas = { 
		29 31 30 32 34 36 33 27 120 50
		49 71 
	}
}
SW4 = { 
	areas = { 
		35 37 38 48 40 41 39 
	}
}
SW5 = { 
	areas = { 
		62 63 64 42 47 53 59 45 60 61
		160 46 
	}
}
SW6 = { 
	areas = { 
		65 56 66 68 67 55 52 51 54 69
		70 
	}
}
SW7 = { 
	areas = { 
		97 57 99 126 125 121 85 127 124 122
		72 128 123 98 140 
	}
}
SW9 = { 
	areas = { 
		81 73 76 75 79 80 83 78 77 84
	}
}
SW8 = { 
	areas = { 
		93 94 58 86 89 87 88 90 91 92
		95 96 82 
	}
}
SW10 = { 
	areas = { 
		149 146 147 148 153 150 151 154 157 156
		155 162 163 166 161 165 164 159 152 
	}
}
SW11 = { 
	areas = { 
		132 131 130 129 136 134 135 118 139 143
		119 138 144 142 141 137 145 133 
	}
}
SW12 = { 
	areas = { 
		103 104 102 106 110 113 112 111 117
		115 101 105 108 109 114 116 
	}
}
Shrimp1 = { 
	areas = { 
		Aus024 Aus023 Aus020 Aus018 Aus017 Aus019 Aus021 Aus022 Aus031 Aus037
		Aus044 Aus033 Aus035 Aus034 
	}
}
Shrimp2 = { 
	areas = { 
		Aus032 Aus038 Aus039 Aus042 Aus041 Aus040 Aus226 Aus030 Aus029 Aus026
		Aus028 Aus027 Aus025 
	}
}
Shrimp3 = { 
	areas = { 
	}
}
Shrimp4 = { 
	areas = { 
		Aus012 Aus011 Aus013 Aus010 Aus009 Aus008 Aus006 Aus002 Aus001 Aus003
		Aus004 Aus014 Aus005 Aus016 Aus007 
	}
}
Shrimp5 = { 
	areas = { 
		Aus53 Aus49 Aus48 Aus47 Aus45 Aus54 Aus55 Aus46 Aus043 Aus50
		Aus51 Aus56 Aus52 Aus57 
	}
}
Shrimp6 = { 
	areas = { 
		Aus60 Aus64 Aus62 Aus63 Aus58 Aus59 Aus61 
	}
}
Shrimp7 = { 
	areas = { 
		Aus68 Aus67 Aus71 Aus72 Aus73 Aus70 Aus66 Aus65 Aus69 Aus74
		Aus75 Aus76 
	}
}
Shrimp9 = { 
	areas = { 
		Aus199 Aus201 Aus198 Aus197 Aus190 Aus193 Aus194 Aus196 Aus192 Aus195
		Aus191 
	}
}
Shrimp8 = { 
	areas = { 
		Aus200 Aus203 Aus202 Aus207 Aus205 Aus204 Aus206 Aus208 Aus77 
	}
}
Shrimp10 = { 
	areas = { 
		Aus157 Aus152 Aus158 Aus153 Aus159 Aus160 Aus161 Aus154 Aus156 
	}
}
Shrimp12 = { 
	areas = { 
		Aus82 Aus80 Aus142 Aus150 Aus81 Aus139 Aus149 Aus151 Aus83 Aus140
		Aus143 Aus147 
	}
}
Shrimp11 = { 
	areas = { 
		Aus155 Aus162 Aus164 Aus163 Aus168 Aus171 Aus169 Aus167 Aus165 Aus166
	}
}
Shrimp13 = { 
	areas = { 
		Aus176 Aus170 Aus175 Aus177 Aus178 Aus179 Aus173 Aus185 Aus180 
	}
}
Shrimp14 = { 
	areas = { 
		Aus84 Aus85 Aus86 Aus141 Aus138 Aus144 Aus174 Aus172 Aus145 Aus181
		Aus146 Aus137 
	}
}
Shrimp15 = { 
	areas = { 
		Aus87 Aus89 Aus90 Aus91 Aus92 Aus94 Aus93 Aus88 Aus95 Aus98
		Aus97 
	}
}
Shrimp16 = { 
	areas = { 
		Aus96 Aus100 Aus107 Aus108 Aus106 Aus101 Aus103 Aus104 Aus99 Aus105
		Aus102 
	}
}
Shrimp17 = { 
	areas = { 
		Aus109 Aus110 Aus112 Aus113 Aus111 Aus116 Aus115 Aus134 Aus117 Aus114
	}
}
Shrimp18 = { 
	areas = { 
		Aus123 Aus124 Aus126 Aus127 Aus125 Aus122 Aus121 Aus120 Aus119 Aus118
		Aus132 Aus135 
	}
}
Shrimp19 = { 
	areas = { 
		Aus129 Aus130 Aus128 Aus131 Aus222 Aus220 Aus218 Aus221 Aus224 Aus225
		Aus223 Aus136 Aus219 
	}
}
Shrimp20 = { 
	areas = { 
		Aus183 Aus216 Aus213 Aus214 Aus212 Aus215 Aus133 
	}
}
Shrimp21 = { 
	areas = { 
		Aus184 Aus211 Aus210 Aus217 Aus209 Aus189 Aus186 Aus188 Aus187 Aus182
	}
}
Newreg01 = { 
	areas = { 
		New005 New006 New008 New010 New011 New014 New013 New007 New009 New004
		New003 New002 New001 New012 
	}
}
Newreg02 = { 
	areas = { 
		New038 New039 New044 New180 New048 New046 New040 New041 New042 New167
		New172 New169 New050 New049 New168 New057 New052 New053 New054 New055
		New056 New058 New059 New051 New037 New043 New171 New173 New177 New176
		New175 New179 New174 New178 New061 New062 New065 New064 New066 New060
		New063 
	}
}
Newreg03 = { 
	areas = { 
		New075 New074 New073 New071 New068 New077 New076 New067 New070 New072
		New069 New078 New095 New088 New087 New086 New085 New084 New083 New081
		New079 New082 New089 New092 New090 New091 New080 
	}
}
Newreg04 = { 
	areas = { 
		New101 New098 New099 New100 New093 New094 New096 New122 New115 New118
		New121 New120 New119 New114 New113 New110 New106 New105 New102 New104
		New108 New107 New109 New112 New103 
	}
}
Newreg05 = { 
	areas = { 
		New151 New152 New150 New154 New170 New166 New161 New160 New159 New158
		New157 New155 New153 New165 New162 New156 New163 New164 New148 New149
	}
}
Newreg06 = { 
	areas = { 
		New146 New145 New144 New142 New140 New139 New125 New126 New138 New135
		New134 New132 New130 New027 New131 New133 New129 New128 New127 New137
		New136 New116 New117 New124 New147 New123 New143 New141 
	}
}
Newreg07 = { 
	areas = { 
		New202 New203 New015 New206 New204 New207 New205 New208 New030 New032
		New031 New034 New036 New035 New033 New029 New028 New215 New214 New217
		New218 New213 New212 New210 New209 New211 New216 
	}
}
Newreg08 = { 
	areas = { 
		New188 New189 New187 New184 New183 New182 New181 New186 New259 New246
		New258 New256 New251 New250 New248 New253 New249 New254 New257 New255
		New185 New252 
	}
}
Newreg09 = { 
	areas = { 
		New247 New275 New276 New277 New278 New283 New288 New282 New281 New274
		New273 New293 New292 New291 New294 New295 New298 New296 New297 New025
		New302 New303 New300 New299 New024 New023 New026 New301 
	}
}
Newreg10 = { 
	areas = { 
		New245 New244 New243 New265 New266 New240 New225 New219 New220 New227
		New226 New242 New241 New232 New221 New222 New223 New228 New233 New234
		New017 New231 New230 New016 New229 New224 
	}
}
Newreg11 = { 
	areas = { 
		New018 New019 New021 New020 New022 New269 New290 New289 New287 New285
		New270 New263 New261 New260 New279 New280 New271 New284 New262 New264
		New267 New286 New268 
	}
}
Newreg12 = { 
	areas = { 
		New239 New190 New191 New200 New198 New199 New197 New236 New237 New196
		New193 New194 New201 New195 New192 New235 New304 
	}
}
RAmerica13 = { 
	areas = { 
		America180 America179 America178 America181 America184 America186 America188 America189 America185 America183
		America182 America187 
	}
}
