NotEngland = { 
	areas = { 
	}
}
China1 = { 
	areas = { 
		Asia19 Asia18 Asia17 Asia01 Asia02 Asia03 Asia04 Asia16 Asia05 
	}
}
China2 = { 
	areas = { 
		Asia26 Asia27 Asia28 Asia29 Asia25 Asia21 Asia31 Asia24 Asia23 
	}
}
China3 = { 
	areas = { 
		Asia20 Asia15 Asia14 Asia06 Asia07 Asia08 Asia09 Asia22 Asia13 
	}
}
dontuse = { 
	areas = { 
		ImpassSwamp ImpassJungle ImpassMountain ImpassDesert 
	}
}
china4 = { 
	areas = { 
		Asia12 Asia10 Asia11 Asia30 Asia33 Asia32 Asia40 Asia41 Asia38 Asia34
	}
}
china5 = { 
	areas = { 
		Asia36 Asia39 Asia42 Asia43 Asia45 Asia35 Asia37 Asia44 
	}
}
RAmerica1 = { 
	areas = { 
		America1 America2 America3 America4 America6 America5 America7 America9 America10 America11
		America8 America14 America12 America17 
	}
}
RAmerica2 = { 
	areas = { 
		America18 America19 America23 America25 America26 America42 America513 America48 America24 America45
		America43 America49 America50 America44 America15 America16 America20 
	}
}
RAmerica3 = { 
	areas = { 
		America30 America31 America32 America35 America36 America37 America38 America39 America40 America41
		America34 America33 America13 America21 America29 America28 America27 America22 
	}
}
RAmerica4 = { 
	areas = { 
		America46 America51 America52 America136 America53 America164 America159 America163 America166 America165
		America47 America55 America168 America169 America167 
	}
}
RAmerica5 = { 
	areas = { 
		America57 America58 America59 America60 America61 America62 America64 America65 America171 America172
		America512 America511 America173 America63 America54 America174 America175 America176 
	}
}
RAmerica6 = { 
	areas = { 
		America70 America71 America72 America73 America67 America66 America68 America507 America506 America56
		America508 America509 America69 America74 
	}
}
RAmerica7 = { 
	areas = { 
		America81 America85 America86 America87 America88 America90 America79 America89 America80 America83
		America82 America84 America93 America94 America95 America75 America77 America78 America96 America91
		America98 America97 
	}
}
RAmerica8 = { 
	areas = { 
		America99 America100 America101 America102 America106 America109 America110 America111 America108 America126
		America127 America125 America128 America129 America131 
	}
}
RAmerica9 = { 
	areas = { 
		America113 America115 America116 America118 America119 America121 America117 America122 America133 America510
		America103 America112 America107 America114 America104 America120 America130 
	}
}
RAmerica10 = { 
	areas = { 
		America124 America132 America134 America135 America137 America139 America140 America141 America143 America145
		America144 America147 America142 America138 America154 America153 America152 America151 America146 America148
	}
}
RAmerica11 = { 
	areas = { 
		America155 America156 America157 America158 America161 America162 America299 America296 America298 America297
		America318 America319 America329 
	}
}
RAmerica12 = { 
	areas = { 
		America177 America190 America201 America199 America198 America197 America200 America295 America294 America192
		America193 America194 America160 America196 America149 America191 America170 America150 
	}
}
India1 = { 
	areas = { 
		ind06 ind07 ind08 ind04 ind03 ind05 
	}
}
India2 = { 
	areas = { 
		ind24 ind36 ind37 ind26 ind27 ind21 ind20 ind19 ind02 ind28
		ind22 ind16 ind01 ind17 ind25 ind23 ind18 
	}
}
India3 = { 
	areas = { 
	}
}
India4 = { 
	areas = { 
		ind09 ind10 ind30 ind12 ind11 ind14 ind29 ind15 ind13 
	}
}
India5 = { 
	areas = { 
		ind39 ind50 ind51 ind52 ind49 ind58 ind56 ind54 ind53 ind40
		ind42 ind38 ind69 ind57 
	}
}
India6 = { 
	areas = { 
		ind35 ind34 ind48 ind33 ind60 ind46 ind32 ind47 ind59 ind41
		ind44 ind31 
	}
}
India7 = { 
	areas = { 
		ind43 ind62 ind61 ind45 ind65 ind63 ind68 ind64 ind66 
	}
}
India8 = { 
	areas = { 
		ind71 ind72 ind73 ind70 ind74 ind75 ind77 ind78 ind79 ind76
		ind82 ind89 ind83 
	}
}
India9 = { 
	areas = { 
		ind67 ind80 ind90 Eu001 ind87 ind88 ind81 ind85 ind84 
	}
}
Midlands1 = { 
	areas = { 
		Eu036 Eu052 Eu047 Eu048 Eu019 Eu018 Eu038 Eu037 Eu053 Eu046
		Eu051 Eu049 Eu050 Eu020 Eu039 
	}
}
Midlands2 = { 
	areas = { 
		Eu067 Eu089 Eu091 Eu090 Eu078 Eu076 Eu069 Eu068 Eu077 Eu062
		Eu070 Eu079 Eu092 
	}
}
Midlands3 = { 
	areas = { 
		Eu071 Eu072 Eu054 Eu065 Eu066 Eu063 Eu064 Eu073 Eu055 
	}
}
Midlands4 = { 
	areas = { 
		Eu093 Eu080 Eu094 Eu081 Eu095 Eu096 Eu082 Eu083 Eu098 Eu099
		Eu097 Eu100 Eu101 
	}
}
Midlands5 = { 
	areas = { 
		Eu103 Eu102 Eu104 Eu106 Eu107 Eu105 Eu111 Eu112 Eu110 Eu108
		Eu109 Eu113 
	}
}
Midlands6 = { 
	areas = { 
		Eu120 Eu122 Eu126 Eu141 Eu143 Eu142 Eu139 Eu137 Eu134 Eu133
		Eu124 Eu123 Eu136 Eu138 Eu140 Eu135 Eu121 
	}
}
Midlands7 = { 
	areas = { 
		Eu115 Eu116 Eu117 Eu125 Eu128 Eu129 Eu130 Eu118 Eu127 
	}
}
Midlands8 = { 
	areas = { 
		Eu131 Eu132 Eu119 Eu016 Eu005 Eu030 Eu029 Eu088 Eu014 Eu006
		Eu008 Eu031 Eu015 
	}
}
Midlands9 = { 
	areas = { 
		Eu114 Eu086 Eu087 Eu085 Eu084 Eu074 Eu075 Eu058 Eu007 Eu061
		Eu060 Eu059 
	}
}
Midlands10 = { 
	areas = { 
		Eu056 Eu057 Eu045 Eu043 Eu025 Eu024 Eu023 Eu042 Eu009 Eu022
		Eu040 Eu041 Eu021 Eu044 Eu002 Eu010 
	}
}
Midlands12 = { 
	areas = { 
		Eu035 Eu032 Eu017 Eu026 Eu033 103 115 117 112 111
		101 Eu034 Eu028 
	}
}
Euro1 = { 
	areas = { 
	}
}
SW1 = { 
	areas = { 
		12 15 2 4 1 3 5 6 7 10
		9 11 8 13 44 18 14 
	}
}
SW2 = { 
	areas = { 
		28 26 24 23 22 21 16 20 19 17
		25 29 31 30 27 
	}
}
SW3 = { 
	areas = { 
		36 33 120 50 49 71 32 34 121 122
		123 
	}
}
SW4 = { 
	areas = { 
		35 37 38 48 40 41 39 
	}
}
SW5 = { 
	areas = { 
		62 63 61 160 64 65 66 56 68 60
		59 
	}
}
SW6 = { 
	areas = { 
		67 55 52 51 70 54 46 45 42 47
		53 
	}
}
SW7 = { 
	areas = { 
		57 127 72 126 84 85 69 99 128 125
		124 
	}
}
SW9 = { 
	areas = { 
		81 73 76 75 79 80 83 78 77 
	}
}
SW8 = { 
	areas = { 
		93 94 58 86 89 87 88 90 91 92
		95 96 82 98 97 
	}
}
SW10 = { 
	areas = { 
		149 146 147 148 153 150 151 154 157 156
		155 162 163 166 161 165 164 159 152 
	}
}
SW11 = { 
	areas = { 
		132 131 130 129 136 134 118 139 143 119
		144 142 141 137 145 133 138 140 135 
	}
}
SW12 = { 
	areas = { 
		102 106 109 108 105 Eu013 Eu003 Eu004 104 Eu012
		Eu011 Eu027 113 110 167 116 114 
	}
}
Shrimp1 = { 
	areas = { 
		Aus024 Aus023 Aus020 Aus018 Aus017 Aus019 Aus021 Aus022 Aus031 Aus037
		Aus044 Aus033 Aus035 Aus034 
	}
}
Shrimp2 = { 
	areas = { 
		Aus032 Aus038 Aus039 Aus042 Aus041 Aus040 Aus226 Aus030 Aus029 Aus026
		Aus028 Aus027 Aus025 
	}
}
Shrimp3 = { 
	areas = { 
	}
}
Shrimp4 = { 
	areas = { 
		Aus012 Aus011 Aus013 Aus010 Aus009 Aus008 Aus006 Aus002 Aus001 Aus003
		Aus004 Aus014 Aus005 Aus016 Aus007 
	}
}
Shrimp5 = { 
	areas = { 
		Aus53 Aus49 Aus48 Aus47 Aus45 Aus54 Aus55 Aus46 Aus043 Aus50
		Aus51 Aus56 Aus52 Aus57 
	}
}
Shrimp6 = { 
	areas = { 
		Aus60 Aus64 Aus62 Aus63 Aus58 Aus59 Aus61 
	}
}
Shrimp7 = { 
	areas = { 
		Aus68 Aus67 Aus71 Aus70 Aus66 Aus65 Aus69 
	}
}
Shrimp9 = { 
	areas = { 
		Aus199 Aus201 Aus197 Aus190 Aus193 Aus194 Aus196 Aus192 Aus195 Aus191
		Aus198 Aus207 Aus205 Aus204 Aus203 Aus202 Aus206 Aus200 
	}
}
Shrimp8 = { 
	areas = { 
		Aus208 Aus77 Aus209 Aus217 Aus219 Aus218 Aus223 Aus221 Aus224 Aus225
		Aus132 Aus131 Aus222 Aus130 Aus129 Aus128 
	}
}
Shrimp10 = { 
	areas = { 
		Aus157 Aus152 Aus158 Aus153 Aus159 Aus160 Aus154 Aus156 Aus161 Aus155
		Aus162 
	}
}
Shrimp12 = { 
	areas = { 
		Aus82 Aus142 Aus150 Aus81 Aus139 Aus149 Aus151 Aus143 Aus147 Aus140
		Aus141 Aus144 Aus80 
	}
}
Shrimp11 = { 
	areas = { 
		Aus164 Aus163 Aus171 Aus169 Aus167 Aus165 Aus166 Aus168 Aus177 Aus178
		Aus176 Aus175 Aus170 
	}
}
Shrimp13 = { 
	areas = { 
		Aus179 Aus173 Aus180 Aus185 Aus174 Aus172 Aus145 Aus146 Aus181 Aus182
		Aus188 Aus186 Aus189 
	}
}
Shrimp14 = { 
	areas = { 
		Aus84 Aus85 Aus138 Aus137 Aus83 Aus86 Aus87 Aus89 Aus88 
	}
}
Shrimp15 = { 
	areas = { 
		Aus91 Aus92 Aus94 Aus95 Aus97 Aus93 Aus90 Aus98 Aus101 Aus96
		Aus99 Aus100 Aus105 Aus102 Aus106 
	}
}
Shrimp16 = { 
	areas = { 
		Aus115 Aus116 Aus113 Aus110 Aus111 Aus104 Aus112 Aus109 Aus107 Aus108
		Aus103 Aus114 Aus73 Aus72 Aus74 
	}
}
Shrimp17 = { 
	areas = { 
		Aus117 Aus119 Aus75 Aus76 Aus118 Aus120 Aus122 Aus123 Aus127 Aus124
		Aus125 Aus126 Aus121 
	}
}
Shrimp18 = { 
	areas = { 
	}
}
Shrimp19 = { 
	areas = { 
	}
}
Shrimp20 = { 
	areas = { 
		Aus183 Aus214 Aus215 Aus133 Aus213 Aus212 Aus187 Aus184 Aus216 Aus134
		Aus220 Aus211 Aus210 Aus136 Aus135 
	}
}
Shrimp21 = { 
	areas = { 
	}
}
Newreg01 = { 
	areas = { 
		New005 New006 New008 New010 New011 New014 New013 New007 New009 New004
		New003 New002 New001 New012 
	}
}
Newreg02 = { 
	areas = { 
		New038 New039 New044 New180 New048 New046 New040 New041 New042 New167
		New172 New169 New050 New049 New168 New057 New052 New053 New054 New055
		New056 New058 New059 New051 New037 New043 New171 New173 New177 New176
		New175 New179 New174 New178 New061 New062 New065 New064 New066 New060
		New063 
	}
}
Newreg03 = { 
	areas = { 
		New075 New074 New073 New071 New068 New077 New076 New067 New070 New072
		New069 New078 New095 New088 New087 New086 New085 New084 New083 New081
		New079 New082 New089 New092 New090 New091 New080 
	}
}
Newreg04 = { 
	areas = { 
		New101 New098 New099 New100 New093 New094 New096 New122 New115 New118
		New121 New120 New119 New114 New113 New110 New106 New105 New102 New104
		New108 New107 New109 New112 New103 
	}
}
Newreg05 = { 
	areas = { 
		New151 New152 New150 New154 New170 New166 New161 New160 New159 New158
		New157 New155 New153 New165 New162 New156 New163 New164 New149 New148
		New183 New182 New181 
	}
}
Newreg06 = { 
	areas = { 
		New146 New145 New144 New142 New140 New139 New125 New126 New138 New135
		New134 New132 New130 New027 New131 New133 New129 New128 New127 New137
		New136 New116 New117 New124 New147 New123 New143 New141 
	}
}
Newreg07 = { 
	areas = { 
		New203 New215 New214 New218 New213 New212 New210 New209 New211 New216
		New217 New241 New232 New234 New231 New230 New229 New016 New017 New224
		New227 New225 New219 New221 New220 New223 New222 New228 New226 New233
	}
}
Newreg08 = { 
	areas = { 
		New189 New187 New184 New188 New192 New193 New194 New196 New237 New236
		New304 New190 New191 New235 
	}
}
Newreg09 = { 
	areas = { 
		New247 New275 New276 New277 New283 New288 New281 New274 New273 New292
		New291 New293 New294 New278 New279 New280 New284 New282 New287 
	}
}
Newreg10 = { 
	areas = { 
		New245 New244 New242 New240 New246 New258 New186 New239 New261 New260
		New255 New251 New256 New250 New249 New253 New259 New257 New252 New248
		New254 New185 New243 New262 New265 
	}
}
Newreg11 = { 
	areas = { 
		New018 New019 New021 New020 New022 New269 New290 New289 New268 New270
		New267 New286 New302 New023 New024 New025 New026 New301 New300 New299
		New297 New296 New303 New298 New295 New285 New266 New271 New264 New263
	}
}
Newreg12 = { 
	areas = { 
		New200 New198 New199 New197 New195 New201 New202 New030 New032 New031
		New036 New035 New034 New033 New029 New028 New204 New205 New207 New208
		New015 New206 
	}
}
RAmerica13 = { 
	areas = { 
		America180 America179 America178 America181 America184 America186 America188 America189 America185 America183
		America182 America187 
	}
}
RAmerica14 = { 
	areas = { 
		America300 America305 America306 America320 America336 America334 America326 America325 America323 America304
		America195 America327 America321 America302 America301 America324 America328 America338 America303 America317
		America315 America307 America293 America308 America311 America310 America312 America313 America314 America342
		America339 America340 America341 America309 
	}
}
RAmerica15 = { 
	areas = { 
		America226 America211 America208 America203 America210 America212 America209 America207 America204 America205
		America235 America202 America206 America220 America221 America213 America214 America215 America219 America218
		America216 America217 America222 America225 
	}
}
RAmerica16 = { 
	areas = { 
		America230 America243 America246 America229 America244 America239 America228 America241 America247 America249
		America223 America237 America240 America242 America224 America227 America238 America234 America265 America245
		America236 
	}
}
RAmerica17 = { 
	areas = { 
		America347 America345 America349 America360 America357 America356 America355 America354 America352 America353
		America350 America351 America348 America344 America343 America363 America359 America361 America358 America362
		America278 America275 America504 America270 America271 America276 America272 
	}
}
RAmerica18 = { 
	areas = { 
		America253 America257 America280 America287 America290 America292 America274 America269 America268 America264
		America273 America279 America286 America289 America291 America288 America285 America284 America282 America283
		America259 America258 America233 America261 America260 America281 America262 America266 America263 America267
		America255 America250 America254 America251 America231 America252 America232 
	}
}
NWEastCoast1 = { 
	areas = { 
		America346 America399 America406 America400 America402 America416 America415 America414 America404 America401
		America405 America403 America445 America442 America443 America439 America438 America435 America436 America440
		America444 America446 America447 America451 America452 America454 America453 America463 America462 
	}
}
NWEastCoast2 = { 
	areas = { 
		America448 America450 America455 America425 America410 America408 America398 America457 America456 America458
		America461 America459 America460 America433 America430 America431 America427 America417 America426 America422
		America429 America423 America395 America411 America412 America421 America420 America419 America432 America434
		America424 America449 America428 America409 America407 
	}
}
NWEastCoast3 = { 
	areas = { 
		America387 America389 America388 America385 America394 America397 America396 America377 America376 America373
		America418 America390 America386 America391 America378 America372 America371 America374 America393 America382
		America380 America381 America379 America370 America365 America366 America330 America384 America383 America364
		America331 America332 America335 America337 America392 America375 
	}
}
NWEastCoast4 = { 
	areas = { 
		America464 America465 America466 America469 America468 America467 America478 America476 America470 America471
		America475 America480 America481 America479 America484 America503 America485 America486 America488 America490
		America491 America474 America473 America482 America487 America494 America493 America492 America489 America495
		America496 America497 America498 America499 America500 America501 America441 America483 America472 
	}
}
