NotEngland = { 
	areas = { 
		18 13 8 9 11 12 15 14 7 1
		2 4 3 5 6 10 44 
	}
}
China1 = { 
	areas = { 
		Asia19 Asia18 Asia17 Asia01 Asia02 Asia03 Asia04 Asia16 Asia05 
	}
}
China2 = { 
	areas = { 
		Asia26 Asia27 Asia28 Asia29 Asia25 Asia21 Asia31 Asia24 Asia23 
	}
}
China3 = { 
	areas = { 
		Asia20 Asia15 Asia14 Asia06 Asia07 Asia08 Asia09 Asia22 Asia13 
	}
}
dontuse = { 
	areas = { 
		dontuse 
	}
}
china4 = { 
	areas = { 
		Asia12 Asia10 Asia11 Asia30 Asia33 Asia32 Asia40 Asia41 Asia38 Asia34
	}
}
china5 = { 
	areas = { 
		Asia36 Asia39 Asia42 Asia43 Asia45 Asia35 Asia37 Asia44 
	}
}
RAmerica1 = { 
	areas = { 
		America1 America2 America3 America4 America6 America5 America7 America9 America10 America11
		America8 America12 America13 America14 
	}
}
RAmerica2 = { 
	areas = { 
		America16 America15 America18 America19 America23 America22 America20 America17 America21 America24
		America25 America26 America27 America28 America29 
	}
}
RAmerica3 = { 
	areas = { 
		America30 America31 America32 America33 America35 America36 America37 America38 America39 America40
		America41 America34 
	}
}
RAmerica4 = { 
	areas = { 
		America43 America44 America45 America46 America47 America48 America50 America51 America52 America53
		America54 America55 America42 America49 America136 
	}
}
RAmerica5 = { 
	areas = { 
		America56 America57 America58 America59 America60 America61 America62 America63 America64 America65
		America171 America172 America173 
	}
}
RAmerica6 = { 
	areas = { 
		America69 America70 America71 America72 America73 America74 America75 America77 America67 America66
		America68 
	}
}
RAmerica7 = { 
	areas = { 
		America81 America85 America86 America87 America88 America90 America79 America89 America80 America83
		America82 America84 America78 America91 America93 America94 America95 America96 
	}
}
RAmerica8 = { 
	areas = { 
		America97 America98 America99 America100 America101 America102 America103 America104 America106 America107
		America108 America109 America110 America111 
	}
}
RAmerica9 = { 
	areas = { 
		America112 America113 America114 America115 America116 America118 America119 America120 America121 America117
		America122 America133 
	}
}
RAmerica10 = { 
	areas = { 
		America124 America126 America125 America127 America128 America129 America130 America131 America132 America134
		America135 America137 America138 America139 America140 America141 
	}
}
RAmerica11 = { 
	areas = { 
		America142 America143 America148 America149 America150 America151 America145 America144 America146 America147
		America152 America153 America154 America155 America156 America157 America158 America160 America161 America162
	}
}
RAmerica12 = { 
	areas = { 
		America159 America163 America164 America165 America166 America167 America168 America169 America170 
		America174 America175 America176 America177 
	}
}
